# kelvin-pom-examples

./: README.md
kafka_client/: pom.xml
kafka_client/src/main/java/com/inspur/examples/: Hello.java  KafkaProperties.java  NewConsumer.java  NewProducer.java
kafka_client/src/main/java/com/inspur/examples/security/: LoginUtil.java
kafka_client/src/main/resources/: log4j.properties
kafka_client/src/main/resources/conf/: client.properties  connect-distributed.properties  connect-standalone.properties  consumer.properties  producer.properties  server.properties
