config.storage.topic = connect-configs
group.id = connect-cluster
bootstrap.servers = 10.35.0.115:21007,10.35.0.114:21007,10.35.0.107:21007
internal.key.converter.schemas.enable = false
sasl.kerberos.service.name = kafka
rest.port = 21010
offset.flush.interval.ms = 10000
#security.protocol = SASL_PLAINTEXT
key.converter.schemas.enable = false
internal.key.converter = org.apache.kafka.connect.storage.StringConverter
internal.value.converter.schemas.enable = false
value.converter.schemas.enable = false
internal.value.converter = org.apache.kafka.connect.storage.StringConverter
offset.storage.topic = connect-offsets
value.converter = org.apache.kafka.connect.storage.StringConverter
key.converter = org.apache.kafka.connect.storage.StringConverter
