consumer.sasl.kerberos.service.name = kafka
#producer.security.protocol = SASL_PLAINTEXT
standalone1.key.converter.schemas.enable = false
bootstrap.servers = 10.35.0.115:21007,10.35.0.114:21007,10.35.0.107:21007
internal.key.converter.schemas.enable = false
offset.flush.interval.ms = 10000
internal.key.converter = org.apache.kafka.connect.storage.StringConverter
offset.storage.file.filename = /tmp/connect.offsets
internal.value.converter.schemas.enable = false
internal.value.converter = org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable = false
#consumer.security.protocol = SASL_PLAINTEXT
value.converter = org.apache.kafka.connect.storage.StringConverter
key.converter = org.apache.kafka.connect.storage.StringConverter
producer.sasl.kerberos.service.name = kafka
